@import "arrowplease";

#selector{
	background-color: #c2e1f5;
	border-color: #88b7d5;
	width: 100px;
	height: 100px;
	border-radius: 10px;
	border-width: 4px;
	border-style: solid;
	margin: 0 auto;
	position: relative;
	.box_arrow(4px);
}